.info-container
  padding: 20px 30px
  border: 1px solid black
  border-radius: 10px
  display: flex
  align-items: center
  flex-direction: column
  margin-bottom: 15px

  h2
    margin-bottom: 15px
    font-size: 20px
    text-align: center

.fs-container
  width: 300px
  height: 200px
  z-index: 5
