h1 {
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  font-size: 30px;
  margin-top: 50px;
}

form {
  display: flex;
  height: 70px;
}

input {
  margin-bottom: 20px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px 10px;
  width: 100%;
}

button {
  border: 1px solid black;
  border-radius: 10px;
  background-color: blue;
  color: white;
  margin-bottom: 20px;
  margin-left: 15px;
  width: 100px;
}

p {
  text-align: center;
  font-size: 15px;
}

tui-loader {
  margin-bottom: 20px;
}

tui-pagination {
  margin-bottom: 20px;
}
