.modal-surroundings
  background-color: black
  opacity: 50%
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0

.modal-window
  width: 700px
  position: absolute
  top: 40px
  border-radius: 10px
  padding: 40px
  background-color: white
  left: 5px
  transform: translateX(50%)

  h1
    text-align: center
    margin-bottom: 15px
    font-size: 20px
