nav
  position: absolute
  top: 0
  right: 0
  left: 0
  padding: 0 20px
  height: 50px
  display: flex
  justify-content: space-between
  align-items: center
  color: white
  background-color: black
  font-family: Arial, sans-serif

h1
  font-weight: bold

span
  a
    margin-right: 10px
    color: white
    font-size: 17px
    text-decoration: none
    &:last-child
      margin-right: 0
